<!-- 
Welcome brave learner. This is a comment in a file of type HTML! Its a message from me to you. You do not need to read this file, but you may if you are curious.

This file stores the code for the frontend of the search website. It combines three different things. The main language of this website is HTML, which is the core language of the internet. HTML isn't really code. Rather it is static text which gives directions to a browser (like Chrome, Safari or IE) telling it what to display.

The website has a <script> tag. This "injects" code into the website! The coding language of websites is called "JavaScript". It has a lot in common with python (but has some really interesting extra features.

The website also has a <style> tag. This "injects" style code into the website. Style code is written in a language called CSS. It is mainly used to change colors, size and such for different elements in the website.

These three pieces (HTML, JavaScript, and CSS) come together to make a nice, dynamic website. Lets jump in, shall we?  
-->

<head>
	<!-- This is the "head". Nothing here is diplayed. Instead it sets up imports and sets up proporties, such as the page title -->
	<title>Search</title>
	<!-- These are "imports" -->
	<!-- Bootstrap makes things pretty -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Font Awesome gives nice icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- JQuery helps make websites dynamic -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<!-- Images are not allowed, but how can I forget Karel. So found out a solution we can use svg -->
	<!-- Import for SVG, this is not required but some browser might not work without this. Not sure -->
	<?xml version="1.0" standalone="no"?>
			<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
			"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">	
</head>

<body class="body">
	<!-- The "body" is where you write the things in the page that you see -->
	<!-- This is the structure of the page, written in HTML -->
	<div class="header">
		<h1 class="logo">
			<!-- Makes that logo which says Search (in different colors) -->
			<span style="color:#1A73E8">B</span><span style="color:red">a</span><span style="color:#FBBD09">j</span><span style="color:#1A73E8">i</span><span style="color:green">l</span><span style="color:red">l</span><span style="color:#FBBD09">i</span><span style="color:#1A73E8">o</span><span style="color:green">n</span>
		</h1>
		<div class="searchCol">
			<!-- This adds a search bar! -->
			<input type="text" class="form-control" id="search" aria-describedby="search box">
			<!-- The magnifying glass icon -->
			<i class="searchIcon fa fa-search" onclick="search()"></i>
		</div>
	</div>
	<!-- This is the thin grey line -->
	<hr/>
	<!-- This is the space for the results -->
	<div id="results">
		<i>No search run</i>
	</div>
	<hr/>
	<div class="footer">
		<div class="img_karel">
			<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
			width="50pt" height="50pt" viewBox="0 0 188.000000 189.000000"
			preserveAspectRatio="xMidYMid meet">

			<g transform="translate(0.000000,189.000000) scale(0.100000,-0.100000)"
			fill="#000000" stroke="none">
			<path d="M470 1320 l0 -430 -130 0 -130 0 0 -155 0 -155 65 0 65 0 0 85 0 85
			65 0 65 0 0 -107 0 -108 87 -87 88 -88 153 0 152 0 -2 -107 -3 -108 178 -3
			178 -2 -3 67 -3 68 -107 3 -108 3 0 39 0 40 238 2 237 3 3 565 2 565 -127 127
			-128 128 -417 0 -418 0 0 -430z m912 263 l128 -128 0 -527 0 -527 -407 0 -408
			1 -92 91 -93 92 0 562 0 563 372 0 373 0 127 -127z"/>
			<path d="M690 1210 l0 -370 260 0 260 0 0 370 0 370 -260 0 -260 0 0 -370z
			m475 0 l0 -325 -217 -3 -218 -2 0 330 0 330 218 -2 217 -3 0 -325z"/>
			<path d="M950 645 l0 -25 173 2 c164 3 172 4 172 23 0 19 -8 20 -172 23 l-173
			2 0 -25z"/>
			</g>
			</svg>
		</div>
		<h6>The project was developed by Pranav Purankar</h6>
		<h6>&#128153; Code In Place 2023</h6>
	</div>
	<hr class="hr_footer"/>


<script>
	// This is code written in a language called "JavaScript"
	const SERVER = 'http://localhost:8000/'

	// This function is called when the user hits enter in the search bar
	function search() {
		// Get the search string
		let query = $('#search').val()

		// this is like "print" for javascript. It writes to a console
		console.log(query)
		
		// built the "get" request
		let request_url = SERVER + 'search?query=' + query

		// send the request and wait for the results.
		$.get(request_url, on_server_response).fail(on_fail)
	}


	// this function is called when the response sent by your server comes back!
	function on_server_response(response_string) {
		data = eval(response_string)
		// this is the html element where we put results. Gets the HTML element by its Id
		let results = $('#results')

		// removes all elements in results!
		results.empty()

		// special case if there are empty results
		if(data.length == 0) {
			results.html('<i>No results found.</i>')
		}
		// this is like "print" for javascript. It writes to a console
		console.log(data)
		// for each result
	  	for (var i = 0; i < data.length; i++) {
	  		let result_data = data[i]
	  		let single_result = create_single_result(result_data)
	  		// this line adds the HTML in single_result to the webpage.
	  		results.append(single_result)
	  	}
	}

	// This code takes a dictionary of a single result and generates HTML for the search result
	function create_single_result(result){
		let title = ('title' in result) ? result['title'] : ''
  		let url = ('url' in result) ? `href="${result['url']}"` : ''
  		let date = ('date' in result) ? `<br/><span class="date">${result['date']}</date>` : ''
  		let snippet = ('snippet' in result) ? `<br/><span>${result['snippet']}</span>` : ''
  		// add the result. this is templatized HTML
  		return `<div class="result card">
  			<div class="card-body">
  				<a ${url}">${title}</a>
  				${date}</span>
  				${snippet}
  			</div>
  		</div>`
	}

	// what do you do if a search request can't find its way to your server?
	function on_fail() {
		// if the request fails display an error message
		let results = $('#results')
		results.html(`<div class="alert alert-warning"><b>Warning: </b> Could not contact server. Is your server running on localhost:8000?</div>`)
	}

	// this is strange syntax. But it says, which someone hits enter while typing in the search bar, call search
	$('#search').keyup(function(e){
		// 13 is the keyCode for the enter key
	    if(e.keyCode == 13){
	    	// call the search function
	        search()
	    }
	});

</script>

<style>
	/* 
	 * These are CSS styles. They allow us to specify things like
     * font color, and width of different elements. CSS look like
     * dictionaries. If the "name" starts with a "." then its defining
     * a new "class" style
     */
	
	.body{
		padding-top: 5rem;
		background: rgb(255,255,255);
		background: linear-gradient(360deg, rgba(255,255,255,1) 0%, rgb(247 245 192) 50%, rgba(255,255,255,1) 100%);
	}

	.date {
		color:#888;
		font-size:90%;
	}
	.header {
		display:flex;
		padding-top:20px;
		align-items: center;
		flex-flow: column wrap;

	}
	#search {
		border-radius: 30px;
		height: 55px;
	}

	.searchCol {
		width: 579px;
    	display: flex;
    	align-items: center;
    	position: static;
    	height: 70px;
	}

	#search:hover{
		box-shadow: 2px 2px 8px 2px #b4b3b3
	}

	#seach:focus-within{
		box-shadow: 2px 1px 8px 1px #b4b3b3;
		outline:none;
	}

	.logo {
		padding-left:20px;
		padding-right:20px;
	}

	#results {
		width:100%;
		display: flex;
		flex-flow: column;
		align-items: center;
		background-color: transparent;
	}

	.searchIcon {
		font-size: 30px;
	    color: #1A73E8;
	    margin-left: -50px;
		position: relative;
	}

	.result {
		margin-top:10px;
	}

	.card{
		border-radius: 5rem;
	}

	.img_karel{
		width: 50px;
		height: 60px;
	}

	.footer{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 150px;
		justify-content: space-evenly;
	}

	.hr_footer{
		border: 2px solid rgb(98, 145, 245);
	}
</style>
</body>